[Executed at: Wed May 1 6:14:51 PDT 2024]

============================================================
ArrayList.java successfully compiled.
============================================================
Tests Passed: 15 / 23

[Test Failure: addToFront] [-0.43] : Unexpected content after adding once to the front, triggering first resize.
	Expected : [0a, 1a, 2a, 3a, 4a, 5a, 6a, 7a, 8a, 9a, null, null, null, null, null, null, null, null]
	Actual : [0a, 2a, 3a, 4a, 5a, 6a, 7a, 8a, 9a, null, null, null, null, null, null, null, null, null] 

[Test Failure: addToFront] [-0.43] : Unexpected content after adding once to the front, triggering second resize.
	Expected : [0a, 1a, 2a, 3a, 4a, 5a, 6a, 7a, 8a, 9a, 10a, 11a, 12a, 13a, 14a, 15a, 16a, 17a, 18a, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
	Actual : [0a, 1a, 2a, 3a, 4a, 5a, 6a, 7a, 8a, 9a, 10a, 11a, 12a, 13a, 14a, 15a, 16a, 17a] 

[Test Failure: addToBack] [-0.43] : This addToBack test was inconclusive due to: java.lang.ArrayIndexOutOfBoundsException: Index 18 out of bounds for length 18
Here is the stack trace to help identify the error in your code:
	at ArrayList.addToBack, line number: 93 

[Test Failure: removeFromBack] [-0.43] : Unexpected content after removing the only element from the back.
	Expected : [null, null, null, null, null, null, null, null, null]
	Actual : [0a, null, null, null, null, null, null, null, null] 

[Test Failure: removeFromBack] [-0.43] : Unexpected content after removing once from the back.
	Expected : [0a, 1a, 2a, 3a, 4a, null, null, null, null]
	Actual : [0a, 1a, 2a, 3a, 4a, 5a, null, null, null] 

[Test Failure: removeFromBack] [-0.43] : Unexpected content after removing once from the back of a resized ArrayList.
	Expected : [0a, 1a, 2a, 3a, 4a, 5a, 6a, 7a, 8a, null, null, null, null, null, null, null, null, null]
	Actual : [0a, 1a, 2a, 3a, 4a, 5a, 6a, 7a, 8a, 9a, null, null, null, null, null, null, null, null] 

[Test Failure: validSize] [-0.43] : Size variable could not be validated for the following method(s) due to early test failure(s): addToBack. 

[Test Failure: validData] [-0.43] : Returned data was different from the data in the ArrayList when testing the following method(s): removeFromBack.  


Score: 6.52 / 10.0
============================================================