[Executed at: Sat Apr 27 12:07:58 PDT 2024]

============================================================
ArrayList.java successfully compiled.
============================================================
Tests Passed: 9 / 23

[Test Failure: addToFront] [-0.43] : IllegalArgumentException not thrown when attempting to add null data to the front. 

[Test Failure: addToFront] [-0.43] : Unexpected content after adding once to the front, triggering first resize.
	Expected : [0a, 1a, 2a, 3a, 4a, 5a, 6a, 7a, 8a, 9a, null, null, null, null, null, null, null, null]
	Actual : [0a, 2a, 3a, 4a, 5a, 6a, 7a, 8a, 9a, null, null, null, null, null, null, null, null, null] 

[Test Failure: addToFront] [-0.43] : Unexpected content after adding once to the front, triggering second resize.
	Expected : [0a, 1a, 2a, 3a, 4a, 5a, 6a, 7a, 8a, 9a, 10a, 11a, 12a, 13a, 14a, 15a, 16a, 17a, 18a, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
	Actual : [0a, 2a, 3a, 4a, 5a, 6a, 7a, 8a, 9a, 10a, 11a, 12a, 13a, 14a, 15a, 16a, 17a, 18a, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null] 

[Test Failure: addToBack] [-0.43] : IllegalArgumentException not thrown when attempting to add null data to the back. 

[Test Failure: removeFromFront] [-0.43] : NoSuchElementException not thrown when attempting to remove from the front an empty ArrayList. 

[Test Failure: removeFromFront] [-0.43] : Unexpected content after removing the only element from the front.
	Expected : [null, null, null, null, null, null, null, null, null]
	Actual : [0a, null, null, null, null, null, null, null, null] 

[Test Failure: removeFromFront] [-0.43] : Unexpected content after removing once from the front.
	Expected : [1a, 2a, 3a, 4a, 5a, null, null, null, null]
	Actual : [1a, 2a, 3a, 4a, 5a, 5a, null, null, null] 

[Test Failure: removeFromFront] [-0.43] : Unexpected content after removing once from the front of a full ArrayList.
	Expected : [1a, 2a, 3a, 4a, 5a, 6a, 7a, 8a, null]
	Actual : [1a, 2a, 3a, 4a, 5a, 6a, 7a, 8a, 8a] 

[Test Failure: removeFromFront] [-0.43] : Unexpected content after removing once from the front of a resized ArrayList.
	Expected : [1a, 2a, 3a, 4a, 5a, 6a, 7a, 8a, 9a, null, null, null, null, null, null, null, null, null]
	Actual : [1a, 2a, 3a, 4a, 5a, 6a, 7a, 8a, 9a, 9a, null, null, null, null, null, null, null, null] 

[Test Failure: removeFromBack] [-0.43] : NoSuchElementException not thrown when attempting to remove from the back of an empty ArrayList. 

[Test Failure: removeFromBack] [-0.43] : Unexpected content after removing the only element from the back.
	Expected : [null, null, null, null, null, null, null, null, null]
	Actual : [0a, null, null, null, null, null, null, null, null] 

[Test Failure: removeFromBack] [-0.43] : Unexpected content after removing once from the back.
	Expected : [0a, 1a, 2a, 3a, 4a, null, null, null, null]
	Actual : [0a, 1a, 2a, 3a, 4a, 5a, null, null, null] 

[Test Failure: removeFromBack] [-0.43] : Unexpected content after removing once from the back of a resized ArrayList.
	Expected : [0a, 1a, 2a, 3a, 4a, 5a, 6a, 7a, 8a, null, null, null, null, null, null, null, null, null]
	Actual : [0a, 1a, 2a, 3a, 4a, 5a, 6a, 7a, 8a, 9a, null, null, null, null, null, null, null, null] 

[Test Failure: validData] [-0.43] : Returned data was different from the data in the ArrayList when testing the following method(s): removeFromBack.  


Score: 3.91 / 10.0